{
  "_meta": "Generated by Color Palette v2.0.0-rc.3",
  "compatibleVersion": "2",
  "pluginVersion": "2.22",
  "colors": [
    {
      "name": "White",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "name": "Black",
      "red": 0,
      "green": 0,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Gray 0",
      "red": 0.9686274509803922,
      "green": 0.9568627450980393,
      "blue": 0.9607843137254902,
      "alpha": 1
    },
    {
      "name": "Gray 5",
      "red": 0.8901960784313725,
      "green": 0.8784313725490196,
      "blue": 0.8862745098039215,
      "alpha": 1
    },
    {
      "name": "Gray 10",
      "red": 0.807843137254902,
      "green": 0.792156862745098,
      "blue": 0.807843137254902,
      "alpha": 1
    },
    {
      "name": "Gray 20",
      "red": 0.7137254901960784,
      "green": 0.6980392156862745,
      "blue": 0.7254901960784313,
      "alpha": 1
    },
    {
      "name": "Gray 30",
      "red": 0.611764705882353,
      "green": 0.6039215686274509,
      "blue": 0.6392156862745098,
      "alpha": 1
    },
    {
      "name": "Gray 40",
      "red": 0.5098039215686274,
      "green": 0.5098039215686274,
      "blue": 0.5529411764705883,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Gray 50",
      "red": 0.41568627450980394,
      "green": 0.42745098039215684,
      "blue": 0.4666666666666667,
      "alpha": 1
    },
    {
      "name": "Gray 60",
      "red": 0.32941176470588235,
      "green": 0.34901960784313724,
      "blue": 0.3843137254901961,
      "alpha": 1
    },
    {
      "name": "Gray 70",
      "red": 0.25098039215686274,
      "green": 0.2784313725490196,
      "blue": 0.30980392156862746,
      "alpha": 1
    },
    {
      "name": "Gray 80",
      "red": 0.1843137254901961,
      "green": 0.21568627450980393,
      "blue": 0.23921568627450981,
      "alpha": 1
    },
    {
      "name": "Gray 90",
      "red": 0.12549019607843137,
      "green": 0.1568627450980392,
      "blue": 0.17254901960784313,
      "alpha": 1
    },
    {
      "name": "Gray 100",
      "red": 0.0784313725490196,
      "green": 0.09803921568627451,
      "blue": 0.10980392156862745,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Blue 0",
      "red": 0.9176470588235294,
      "green": 0.9450980392156862,
      "blue": 0.9686274509803922,
      "alpha": 1
    },
    {
      "name": "Blue 5",
      "red": 0.7568627450980392,
      "green": 0.8627450980392157,
      "blue": 0.9647058823529412,
      "alpha": 1
    },
    {
      "name": "Blue 10",
      "red": 0.596078431372549,
      "green": 0.7725490196078432,
      "blue": 0.9450980392156862,
      "alpha": 1
    },
    {
      "name": "Blue 20",
      "red": 0.44313725490196076,
      "green": 0.6823529411764706,
      "blue": 0.9098039215686274,
      "alpha": 1
    },
    {
      "name": "Blue 30",
      "red": 0.3137254901960784,
      "green": 0.6,
      "blue": 0.8588235294117647,
      "alpha": 1
    },
    {
      "name": "Blue 40",
      "red": 0.20784313725490197,
      "green": 0.5176470588235295,
      "blue": 0.7843137254901961,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Blue 50",
      "red": 0.12941176470588237,
      "green": 0.4392156862745098,
      "blue": 0.6941176470588235,
      "alpha": 1
    },
    {
      "name": "Blue 60",
      "red": 0.07450980392156863,
      "green": 0.3686274509803922,
      "blue": 0.5882352941176471,
      "alpha": 1
    },
    {
      "name": "Blue 70",
      "red": 0.0392156862745098,
      "green": 0.29411764705882354,
      "blue": 0.47058823529411764,
      "alpha": 1
    },
    {
      "name": "Blue 80",
      "red": 0.01568627450980392,
      "green": 0.2235294117647059,
      "blue": 0.34901960784313724,
      "alpha": 1
    },
    {
      "name": "Blue 90",
      "red": 0.00392156862745098,
      "green": 0.14901960784313725,
      "blue": 0.22745098039215686,
      "alpha": 1
    },
    {
      "name": "Blue 100",
      "red": 0,
      "green": 0.07450980392156863,
      "blue": 0.10980392156862745,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Purple 0",
      "red": 0.9686274509803922,
      "green": 0.9333333333333333,
      "blue": 0.9529411764705882,
      "alpha": 1
    },
    {
      "name": "Purple 5",
      "red": 0.9490196078431372,
      "green": 0.8196078431372549,
      "blue": 0.9019607843137255,
      "alpha": 1
    },
    {
      "name": "Purple 10",
      "red": 0.9176470588235294,
      "green": 0.6980392156862745,
      "blue": 0.8705882352941177,
      "alpha": 1
    },
    {
      "name": "Purple 20",
      "red": 0.8666666666666667,
      "green": 0.5843137254901961,
      "blue": 0.8392156862745098,
      "alpha": 1
    },
    {
      "name": "Purple 30",
      "red": 0.8,
      "green": 0.4823529411764706,
      "blue": 0.803921568627451,
      "alpha": 1
    },
    {
      "name": "Purple 40",
      "red": 0.6901960784313725,
      "green": 0.38823529411764707,
      "blue": 0.7254901960784313,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Purple 50",
      "red": 0.5843137254901961,
      "green": 0.30980392156862746,
      "blue": 0.6392156862745098,
      "alpha": 1
    },
    {
      "name": "Purple 60",
      "red": 0.4745098039215686,
      "green": 0.24313725490196078,
      "blue": 0.5450980392156862,
      "alpha": 1
    },
    {
      "name": "Purple 70",
      "red": 0.37254901960784315,
      "green": 0.1843137254901961,
      "blue": 0.4392156862745098,
      "alpha": 1
    },
    {
      "name": "Purple 80",
      "red": 0.27058823529411763,
      "green": 0.13333333333333333,
      "blue": 0.3333333333333333,
      "alpha": 1
    },
    {
      "name": "Purple 90",
      "red": 0.17647058823529413,
      "green": 0.08627450980392157,
      "blue": 0.2235294117647059,
      "alpha": 1
    },
    {
      "name": "Purple 100",
      "red": 0.08627450980392157,
      "green": 0.043137254901960784,
      "blue": 0.10980392156862745,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Pink 0",
      "red": 0.9686274509803922,
      "green": 0.9254901960784314,
      "blue": 0.9411764705882353,
      "alpha": 1
    },
    {
      "name": "Pink 5",
      "red": 0.9568627450980393,
      "green": 0.7803921568627451,
      "blue": 0.8392156862745098,
      "alpha": 1
    },
    {
      "name": "Pink 10",
      "red": 0.9372549019607843,
      "green": 0.6313725490196078,
      "blue": 0.7372549019607844,
      "alpha": 1
    },
    {
      "name": "Pink 20",
      "red": 0.9058823529411765,
      "green": 0.49411764705882355,
      "blue": 0.6392156862745098,
      "alpha": 1
    },
    {
      "name": "Pink 30",
      "red": 0.8627450980392157,
      "green": 0.3764705882352941,
      "blue": 0.5529411764705883,
      "alpha": 1
    },
    {
      "name": "Pink 40",
      "red": 0.807843137254902,
      "green": 0.2823529411764706,
      "blue": 0.4745098039215686,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Pink 50",
      "red": 0.7333333333333333,
      "green": 0.20392156862745098,
      "blue": 0.40784313725490196,
      "alpha": 1
    },
    {
      "name": "Pink 60",
      "red": 0.6431372549019608,
      "green": 0.1450980392156863,
      "blue": 0.34509803921568627,
      "alpha": 1
    },
    {
      "name": "Pink 70",
      "red": 0.5294117647058824,
      "green": 0.09803921568627451,
      "blue": 0.2823529411764706,
      "alpha": 1
    },
    {
      "name": "Pink 80",
      "red": 0.4,
      "green": 0.06274509803921569,
      "blue": 0.21568627450980393,
      "alpha": 1
    },
    {
      "name": "Pink 90",
      "red": 0.2549019607843137,
      "green": 0.03529411764705882,
      "blue": 0.1411764705882353,
      "alpha": 1
    },
    {
      "name": "Pink 100",
      "red": 0.10980392156862745,
      "green": 0.011764705882352941,
      "blue": 0.06274509803921569,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Red 0",
      "red": 0.9686274509803922,
      "green": 0.9058823529411765,
      "blue": 0.9137254901960784,
      "alpha": 1
    },
    {
      "name": "Red 5",
      "red": 0.9686274509803922,
      "green": 0.7647058823529411,
      "blue": 0.7803921568627451,
      "alpha": 1
    },
    {
      "name": "Red 10",
      "red": 0.9647058823529412,
      "green": 0.6274509803921569,
      "blue": 0.6431372549019608,
      "alpha": 1
    },
    {
      "name": "Red 20",
      "red": 0.9529411764705882,
      "green": 0.4980392156862745,
      "blue": 0.5176470588235295,
      "alpha": 1
    },
    {
      "name": "Red 30",
      "red": 0.9372549019607843,
      "green": 0.3843137254901961,
      "blue": 0.403921568627451,
      "alpha": 1
    },
    {
      "name": "Red 40",
      "red": 0.9058823529411765,
      "green": 0.2901960784313726,
      "blue": 0.3058823529411765,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Red 50",
      "red": 0.8588235294117647,
      "green": 0.21568627450980393,
      "blue": 0.2235294117647059,
      "alpha": 1
    },
    {
      "name": "Red 60",
      "red": 0.7686274509803922,
      "green": 0.14901960784313725,
      "blue": 0.1568627450980392,
      "alpha": 1
    },
    {
      "name": "Red 70",
      "red": 0.611764705882353,
      "green": 0.09411764705882353,
      "blue": 0.09803921568627451,
      "alpha": 1
    },
    {
      "name": "Red 80",
      "red": 0.41568627450980394,
      "green": 0.050980392156862744,
      "blue": 0.050980392156862744,
      "alpha": 1
    },
    {
      "name": "Red 90",
      "red": 0.24705882352941178,
      "green": 0.023529411764705882,
      "blue": 0.027450980392156862,
      "alpha": 1
    },
    {
      "name": "Red 100",
      "red": 0.10980392156862745,
      "green": 0.011764705882352941,
      "blue": 0.011764705882352941,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Orange 0",
      "red": 0.9686274509803922,
      "green": 0.9372549019607843,
      "blue": 0.9058823529411765,
      "alpha": 1
    },
    {
      "name": "Orange 5",
      "red": 0.9686274509803922,
      "green": 0.8431372549019608,
      "blue": 0.7019607843137254,
      "alpha": 1
    },
    {
      "name": "Orange 10",
      "red": 0.9607843137254902,
      "green": 0.7568627450980392,
      "blue": 0.4980392156862745,
      "alpha": 1
    },
    {
      "name": "Orange 20",
      "red": 0.9411764705882353,
      "green": 0.6784313725490196,
      "blue": 0.30980392156862746,
      "alpha": 1
    },
    {
      "name": "Orange 30",
      "red": 0.9019607843137255,
      "green": 0.6039215686274509,
      "blue": 0.15294117647058825,
      "alpha": 1
    },
    {
      "name": "Orange 40",
      "red": 0.807843137254902,
      "green": 0.5137254901960784,
      "blue": 0.03137254901960784,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Orange 50",
      "red": 0.6509803921568628,
      "green": 0.4117647058823529,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Orange 60",
      "red": 0.5019607843137255,
      "green": 0.3254901960784314,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Orange 70",
      "red": 0.3843137254901961,
      "green": 0.25098039215686274,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Orange 80",
      "red": 0.2823529411764706,
      "green": 0.1843137254901961,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Orange 90",
      "red": 0.19215686274509805,
      "green": 0.12549019607843137,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Orange 100",
      "red": 0.10980392156862745,
      "green": 0.07450980392156863,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Yellow 0",
      "red": 0.9686274509803922,
      "green": 0.9490196078431372,
      "blue": 0.9019607843137255,
      "alpha": 1
    },
    {
      "name": "Yellow 5",
      "red": 0.9686274509803922,
      "green": 0.8784313725490196,
      "blue": 0.6784313725490196,
      "alpha": 1
    },
    {
      "name": "Yellow 10",
      "red": 0.9568627450980393,
      "green": 0.8196078431372549,
      "blue": 0.4588235294117647,
      "alpha": 1
    },
    {
      "name": "Yellow 20",
      "red": 0.9294117647058824,
      "green": 0.7607843137254902,
      "blue": 0.25882352941176473,
      "alpha": 1
    },
    {
      "name": "Yellow 30",
      "red": 0.8901960784313725,
      "green": 0.7058823529411765,
      "blue": 0.09411764705882353,
      "alpha": 1
    },
    {
      "name": "Yellow 40",
      "red": 0.8196078431372549,
      "green": 0.6431372549019608,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Yellow 50",
      "red": 0.7058823529411765,
      "green": 0.5647058823529412,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Yellow 60",
      "red": 0.5607843137254902,
      "green": 0.4549019607843137,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Yellow 70",
      "red": 0.41568627450980394,
      "green": 0.3411764705882353,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Yellow 80",
      "red": 0.29411764705882354,
      "green": 0.24313725490196078,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Yellow 90",
      "red": 0.19607843137254902,
      "green": 0.1607843137254902,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Yellow 100",
      "red": 0.10980392156862745,
      "green": 0.09019607843137255,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Green 0",
      "red": 0.9333333333333333,
      "green": 0.9686274509803922,
      "blue": 0.9098039215686274,
      "alpha": 1
    },
    {
      "name": "Green 5",
      "red": 0.7568627450980392,
      "green": 0.9372549019607843,
      "blue": 0.6901960784313725,
      "alpha": 1
    },
    {
      "name": "Green 10",
      "red": 0.5215686274509804,
      "green": 0.8705882352941177,
      "blue": 0.4666666666666667,
      "alpha": 1
    },
    {
      "name": "Green 20",
      "red": 0.2823529411764706,
      "green": 0.792156862745098,
      "blue": 0.2823529411764706,
      "alpha": 1
    },
    {
      "name": "Green 30",
      "red": 0.1411764705882353,
      "green": 0.7058823529411765,
      "blue": 0.2196078431372549,
      "alpha": 1
    },
    {
      "name": "Green 40",
      "red": 0.047058823529411764,
      "green": 0.6196078431372549,
      "blue": 0.19607843137254902,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Green 50",
      "red": 0,
      "green": 0.5294117647058824,
      "blue": 0.19607843137254902,
      "alpha": 1
    },
    {
      "name": "Green 60",
      "red": 0,
      "green": 0.44313725490196076,
      "blue": 0.2,
      "alpha": 1
    },
    {
      "name": "Green 70",
      "red": 0,
      "green": 0.3568627450980392,
      "blue": 0.1843137254901961,
      "alpha": 1
    },
    {
      "name": "Green 80",
      "red": 0,
      "green": 0.27058823529411763,
      "blue": 0.14901960784313725,
      "alpha": 1
    },
    {
      "name": "Green 90",
      "red": 0,
      "green": 0.18823529411764706,
      "blue": 0.10980392156862745,
      "alpha": 1
    },
    {
      "name": "Green 100",
      "red": 0,
      "green": 0.10980392156862745,
      "blue": 0.06274509803921569,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Celadon 0",
      "red": 0.9137254901960784,
      "green": 0.9686274509803922,
      "blue": 0.9490196078431372,
      "alpha": 1
    },
    {
      "name": "Celadon 5",
      "red": 0.6705882352941176,
      "green": 0.8901960784313725,
      "blue": 0.8235294117647058,
      "alpha": 1
    },
    {
      "name": "Celadon 10",
      "red": 0.4588235294117647,
      "green": 0.8117647058823529,
      "blue": 0.7137254901960784,
      "alpha": 1
    },
    {
      "name": "Celadon 20",
      "red": 0.2901960784313726,
      "green": 0.7372549019607844,
      "blue": 0.6235294117647059,
      "alpha": 1
    },
    {
      "name": "Celadon 30",
      "red": 0.1607843137254902,
      "green": 0.6588235294117647,
      "blue": 0.5450980392156862,
      "alpha": 1
    },
    {
      "name": "Celadon 40",
      "red": 0.07450980392156863,
      "green": 0.5803921568627451,
      "blue": 0.47058823529411764,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Celadon 50",
      "red": 0.01568627450980392,
      "green": 0.5019607843137255,
      "blue": 0.403921568627451,
      "alpha": 1
    },
    {
      "name": "Celadon 60",
      "red": 0,
      "green": 0.4235294117647059,
      "blue": 0.34509803921568627,
      "alpha": 1
    },
    {
      "name": "Celadon 70",
      "red": 0,
      "green": 0.34509803921568627,
      "blue": 0.2823529411764706,
      "alpha": 1
    },
    {
      "name": "Celadon 80",
      "red": 0,
      "green": 0.26666666666666666,
      "blue": 0.2196078431372549,
      "alpha": 1
    },
    {
      "name": "Celadon 90",
      "red": 0,
      "green": 0.18823529411764706,
      "blue": 0.1568627450980392,
      "alpha": 1
    },
    {
      "name": "Celadon 100",
      "red": 0,
      "green": 0.10980392156862745,
      "blue": 0.09019607843137255,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "WordPress Blue 0",
      "red": 0.9058823529411765,
      "green": 0.9529411764705882,
      "blue": 0.9686274509803922,
      "alpha": 1
    },
    {
      "name": "WordPress Blue 5",
      "red": 0.7137254901960784,
      "green": 0.8705882352941177,
      "blue": 0.9333333333333333,
      "alpha": 1
    },
    {
      "name": "WordPress Blue 10",
      "red": 0.5215686274509804,
      "green": 0.7803921568627451,
      "blue": 0.8823529411764706,
      "alpha": 1
    },
    {
      "name": "WordPress Blue 20",
      "red": 0.3411764705882353,
      "green": 0.6784313725490196,
      "blue": 0.8156862745098039,
      "alpha": 1
    },
    {
      "name": "WordPress Blue 30",
      "red": 0.1803921568627451,
      "green": 0.5725490196078431,
      "blue": 0.7294117647058823,
      "alpha": 1
    },
    {
      "name": "WordPress Blue 40",
      "red": 0.058823529411764705,
      "green": 0.47058823529411764,
      "blue": 0.6352941176470588,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "WordPress Blue 50",
      "red": 0,
      "green": 0.3764705882352941,
      "blue": 0.5333333333333333,
      "alpha": 1
    },
    {
      "name": "WordPress Blue 60",
      "red": 0,
      "green": 0.3058823529411765,
      "blue": 0.43137254901960786,
      "alpha": 1
    },
    {
      "name": "WordPress Blue 70",
      "red": 0,
      "green": 0.23529411764705882,
      "blue": 0.33725490196078434,
      "alpha": 1
    },
    {
      "name": "WordPress Blue 80",
      "red": 0,
      "green": 0.17254901960784313,
      "blue": 0.25098039215686274,
      "alpha": 1
    },
    {
      "name": "WordPress Blue 90",
      "red": 0,
      "green": 0.11372549019607843,
      "blue": 0.17647058823529413,
      "alpha": 1
    },
    {
      "name": "WordPress Blue 100",
      "red": 0,
      "green": 0.06274509803921569,
      "blue": 0.10980392156862745,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Jetpack Green 0",
      "red": 0.9490196078431372,
      "green": 0.9686274509803922,
      "blue": 0.9058823529411765,
      "alpha": 1
    },
    {
      "name": "Jetpack Green 5",
      "red": 0.8156862745098039,
      "green": 0.9372549019607843,
      "blue": 0.6784313725490196,
      "alpha": 1
    },
    {
      "name": "Jetpack Green 10",
      "red": 0.615686274509804,
      "green": 0.8705882352941177,
      "blue": 0.45098039215686275,
      "alpha": 1
    },
    {
      "name": "Jetpack Green 20",
      "red": 0.39215686274509803,
      "green": 0.792156862745098,
      "blue": 0.2627450980392157,
      "alpha": 1
    },
    {
      "name": "Jetpack Green 30",
      "red": 0.1843137254901961,
      "green": 0.7058823529411765,
      "blue": 0.12156862745098039,
      "alpha": 1
    },
    {
      "name": "Jetpack Green 40",
      "red": 0.023529411764705882,
      "green": 0.6196078431372549,
      "blue": 0.03137254901960784,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Jetpack Green 50",
      "red": 0,
      "green": 0.5294117647058824,
      "blue": 0.06274509803921569,
      "alpha": 1
    },
    {
      "name": "Jetpack Green 60",
      "red": 0,
      "green": 0.44313725490196076,
      "blue": 0.09019607843137255,
      "alpha": 1
    },
    {
      "name": "Jetpack Green 70",
      "red": 0,
      "green": 0.3568627450980392,
      "blue": 0.09411764705882353,
      "alpha": 1
    },
    {
      "name": "Jetpack Green 80",
      "red": 0,
      "green": 0.27058823529411763,
      "blue": 0.08235294117647059,
      "alpha": 1
    },
    {
      "name": "Jetpack Green 90",
      "red": 0,
      "green": 0.18823529411764706,
      "blue": 0.06274509803921569,
      "alpha": 1
    },
    {
      "name": "Jetpack Green 100",
      "red": 0,
      "green": 0.10980392156862745,
      "blue": 0.03529411764705882,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    }
  ],
  "gradients": [],
  "images": []
}
