{
  "_paletteVersion": "2.0.0.rc-0",
  "compatibleVersion": "2",
  "pluginVersion": "2.14",
  "gradients": [],
  "colors": [
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0,
      "blue": 0,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 0.9686274509803922,
      "green": 0.9686274509803922,
      "blue": 0.9686274509803922,
      "alpha": 1
    },
    {
      "red": 0.8901960784313725,
      "green": 0.8862745098039215,
      "blue": 0.8862745098039215,
      "alpha": 1
    },
    {
      "red": 0.8117647058823529,
      "green": 0.8,
      "blue": 0.8117647058823529,
      "alpha": 1
    },
    {
      "red": 0.7254901960784313,
      "green": 0.7137254901960784,
      "blue": 0.7333333333333333,
      "alpha": 1
    },
    {
      "red": 0.6313725490196078,
      "green": 0.6235294117647059,
      "blue": 0.6549019607843137,
      "alpha": 1
    },
    {
      "red": 0.5333333333333333,
      "green": 0.5333333333333333,
      "blue": 0.5764705882352941,
      "alpha": 1
    },
    {
      "red": 0.44313725490196076,
      "green": 0.45098039215686275,
      "blue": 0.49411764705882355,
      "alpha": 1
    },
    {
      "red": 0.3568627450980392,
      "green": 0.3764705882352941,
      "blue": 0.41568627450980394,
      "alpha": 1
    },
    {
      "red": 0.27450980392156865,
      "green": 0.3058823529411765,
      "blue": 0.33725490196078434,
      "alpha": 1
    },
    {
      "red": 0.2,
      "green": 0.23137254901960785,
      "blue": 0.25882352941176473,
      "alpha": 1
    },
    {
      "red": 0.13333333333333333,
      "green": 0.1607843137254902,
      "blue": 0.1803921568627451,
      "alpha": 1
    },
    {
      "red": 0.07058823529411765,
      "green": 0.09019607843137255,
      "blue": 0.10196078431372549,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 0.9372549019607843,
      "green": 0.9450980392156862,
      "blue": 0.9490196078431372,
      "alpha": 1
    },
    {
      "red": 0.7058823529411765,
      "green": 0.8274509803921568,
      "blue": 0.8745098039215686,
      "alpha": 1
    },
    {
      "red": 0.5019607843137255,
      "green": 0.7098039215686275,
      "blue": 0.796078431372549,
      "alpha": 1
    },
    {
      "red": 0.3215686274509804,
      "green": 0.6039215686274509,
      "blue": 0.7176470588235294,
      "alpha": 1
    },
    {
      "red": 0.17254901960784313,
      "green": 0.5058823529411764,
      "blue": 0.6392156862745098,
      "alpha": 1
    },
    {
      "red": 0.06274509803921569,
      "green": 0.4196078431372549,
      "blue": 0.5647058823529412,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.34509803921568627,
      "blue": 0.48627450980392156,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.2901960784313726,
      "blue": 0.40784313725490196,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.23137254901960785,
      "blue": 0.3333333333333333,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.17647058823529413,
      "blue": 0.2549019607843137,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.11372549019607843,
      "blue": 0.17647058823529413,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.058823529411764705,
      "blue": 0.10196078431372549,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 0.9411764705882353,
      "green": 0.9450980392156862,
      "blue": 0.9490196078431372,
      "alpha": 1
    },
    {
      "red": 0.7725490196078432,
      "green": 0.8549019607843137,
      "blue": 0.9372549019607843,
      "alpha": 1
    },
    {
      "red": 0.6039215686274509,
      "green": 0.7647058823529411,
      "blue": 0.9176470588235294,
      "alpha": 1
    },
    {
      "red": 0.45098039215686275,
      "green": 0.6745098039215687,
      "blue": 0.8862745098039215,
      "alpha": 1
    },
    {
      "red": 0.3215686274509804,
      "green": 0.596078431372549,
      "blue": 0.8470588235294118,
      "alpha": 1
    },
    {
      "red": 0.2196078431372549,
      "green": 0.5254901960784314,
      "blue": 0.788235294117647,
      "alpha": 1
    },
    {
      "red": 0.1411764705882353,
      "green": 0.4588235294117647,
      "blue": 0.7176470588235294,
      "alpha": 1
    },
    {
      "red": 0.08235294117647059,
      "green": 0.39215686274509803,
      "blue": 0.6274509803921569,
      "alpha": 1
    },
    {
      "red": 0.043137254901960784,
      "green": 0.3254901960784314,
      "blue": 0.5176470588235295,
      "alpha": 1
    },
    {
      "red": 0.0196078431372549,
      "green": 0.24705882352941178,
      "blue": 0.38823529411764707,
      "alpha": 1
    },
    {
      "red": 0.00392156862745098,
      "green": 0.1607843137254902,
      "blue": 0.24313725490196078,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.06666666666666667,
      "blue": 0.10196078431372549,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 0.9490196078431372,
      "green": 0.9450980392156862,
      "blue": 0.9490196078431372,
      "alpha": 1
    },
    {
      "red": 0.9450980392156862,
      "green": 0.8470588235294118,
      "blue": 0.9215686274509803,
      "alpha": 1
    },
    {
      "red": 0.9254901960784314,
      "green": 0.7450980392156863,
      "blue": 0.9058823529411765,
      "alpha": 1
    },
    {
      "red": 0.8901960784313725,
      "green": 0.6431372549019608,
      "blue": 0.8901960784313725,
      "alpha": 1
    },
    {
      "red": 0.8156862745098039,
      "green": 0.5450980392156862,
      "blue": 0.8392156862745098,
      "alpha": 1
    },
    {
      "red": 0.7215686274509804,
      "green": 0.4549019607843137,
      "blue": 0.7686274509803922,
      "alpha": 1
    },
    {
      "red": 0.615686274509804,
      "green": 0.3686274509803922,
      "blue": 0.6784313725490196,
      "alpha": 1
    },
    {
      "red": 0.5019607843137255,
      "green": 0.2901960784313726,
      "blue": 0.5725490196078431,
      "alpha": 1
    },
    {
      "red": 0.38823529411764707,
      "green": 0.2196078431372549,
      "blue": 0.4549019607843137,
      "alpha": 1
    },
    {
      "red": 0.2784313725490196,
      "green": 0.1568627450980392,
      "blue": 0.33725490196078434,
      "alpha": 1
    },
    {
      "red": 0.17647058823529413,
      "green": 0.09803921568627451,
      "blue": 0.21568627450980393,
      "alpha": 1
    },
    {
      "red": 0.08235294117647059,
      "green": 0.043137254901960784,
      "blue": 0.10196078431372549,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 0.9490196078431372,
      "green": 0.9411764705882353,
      "blue": 0.9450980392156862,
      "alpha": 1
    },
    {
      "red": 0.9372549019607843,
      "green": 0.803921568627451,
      "blue": 0.8745098039215686,
      "alpha": 1
    },
    {
      "red": 0.9176470588235294,
      "green": 0.6666666666666666,
      "blue": 0.8,
      "alpha": 1
    },
    {
      "red": 0.8862745098039215,
      "green": 0.5372549019607843,
      "blue": 0.7254901960784313,
      "alpha": 1
    },
    {
      "red": 0.8470588235294118,
      "green": 0.4235294117647059,
      "blue": 0.6549019607843137,
      "alpha": 1
    },
    {
      "red": 0.788235294117647,
      "green": 0.32941176470588235,
      "blue": 0.5882352941176471,
      "alpha": 1
    },
    {
      "red": 0.7176470588235294,
      "green": 0.25098039215686274,
      "blue": 0.5137254901960784,
      "alpha": 1
    },
    {
      "red": 0.6274509803921569,
      "green": 0.18823529411764706,
      "blue": 0.4392156862745098,
      "alpha": 1
    },
    {
      "red": 0.5176470588235295,
      "green": 0.13333333333333333,
      "blue": 0.35294117647058826,
      "alpha": 1
    },
    {
      "red": 0.38823529411764707,
      "green": 0.09019607843137255,
      "blue": 0.2627450980392157,
      "alpha": 1
    },
    {
      "red": 0.24313725490196078,
      "green": 0.050980392156862744,
      "blue": 0.16470588235294117,
      "alpha": 1
    },
    {
      "red": 0.10196078431372549,
      "green": 0.0196078431372549,
      "blue": 0.06666666666666667,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 0.9490196078431372,
      "green": 0.9411764705882353,
      "blue": 0.9411764705882353,
      "alpha": 1
    },
    {
      "red": 0.9490196078431372,
      "green": 0.796078431372549,
      "blue": 0.8,
      "alpha": 1
    },
    {
      "red": 0.9411764705882353,
      "green": 0.6549019607843137,
      "blue": 0.6588235294117647,
      "alpha": 1
    },
    {
      "red": 0.9254901960784314,
      "green": 0.5215686274509804,
      "blue": 0.5294117647058824,
      "alpha": 1
    },
    {
      "red": 0.9019607843137255,
      "green": 0.40784313725490196,
      "blue": 0.4196078431372549,
      "alpha": 1
    },
    {
      "red": 0.8666666666666667,
      "green": 0.30980392156862746,
      "blue": 0.3254901960784314,
      "alpha": 1
    },
    {
      "red": 0.8156862745098039,
      "green": 0.23137254901960785,
      "blue": 0.2549019607843137,
      "alpha": 1
    },
    {
      "red": 0.7450980392156863,
      "green": 0.16862745098039217,
      "blue": 0.19607843137254902,
      "alpha": 1
    },
    {
      "red": 0.6431372549019608,
      "green": 0.11764705882352941,
      "blue": 0.1450980392156863,
      "alpha": 1
    },
    {
      "red": 0.4980392156862745,
      "green": 0.0784313725490196,
      "blue": 0.10196078431372549,
      "alpha": 1
    },
    {
      "red": 0.3137254901960784,
      "green": 0.043137254901960784,
      "blue": 0.06274509803921569,
      "alpha": 1
    },
    {
      "red": 0.10196078431372549,
      "green": 0.011764705882352941,
      "blue": 0.0196078431372549,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 0.9490196078431372,
      "green": 0.9450980392156862,
      "blue": 0.9411764705882353,
      "alpha": 1
    },
    {
      "red": 0.9372549019607843,
      "green": 0.8196078431372549,
      "blue": 0.7529411764705882,
      "alpha": 1
    },
    {
      "red": 0.9176470588235294,
      "green": 0.6941176470588235,
      "blue": 0.5686274509803921,
      "alpha": 1
    },
    {
      "red": 0.8862745098039215,
      "green": 0.5764705882352941,
      "blue": 0.403921568627451,
      "alpha": 1
    },
    {
      "red": 0.8470588235294118,
      "green": 0.4745098039215686,
      "blue": 0.26666666666666666,
      "alpha": 1
    },
    {
      "red": 0.788235294117647,
      "green": 0.38823529411764707,
      "blue": 0.1568627450980392,
      "alpha": 1
    },
    {
      "red": 0.7176470588235294,
      "green": 0.3137254901960784,
      "blue": 0.07450980392156863,
      "alpha": 1
    },
    {
      "red": 0.6274509803921569,
      "green": 0.25098039215686274,
      "blue": 0.0196078431372549,
      "alpha": 1
    },
    {
      "red": 0.5176470588235295,
      "green": 0.2,
      "blue": 0,
      "alpha": 1
    },
    {
      "red": 0.38823529411764707,
      "green": 0.15294117647058825,
      "blue": 0,
      "alpha": 1
    },
    {
      "red": 0.24313725490196078,
      "green": 0.09803921568627451,
      "blue": 0,
      "alpha": 1
    },
    {
      "red": 0.10196078431372549,
      "green": 0.043137254901960784,
      "blue": 0,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 0.9490196078431372,
      "green": 0.9490196078431372,
      "blue": 0.9372549019607843,
      "alpha": 1
    },
    {
      "red": 0.9450980392156862,
      "green": 0.9058823529411765,
      "blue": 0.7254901960784313,
      "alpha": 1
    },
    {
      "red": 0.9254901960784314,
      "green": 0.8509803921568627,
      "blue": 0.5137254901960784,
      "alpha": 1
    },
    {
      "red": 0.8901960784313725,
      "green": 0.7843137254901961,
      "blue": 0.3176470588235294,
      "alpha": 1
    },
    {
      "red": 0.8392156862745098,
      "green": 0.7058823529411765,
      "blue": 0.1607843137254902,
      "alpha": 1
    },
    {
      "red": 0.7686274509803922,
      "green": 0.6196078431372549,
      "blue": 0.0392156862745098,
      "alpha": 1
    },
    {
      "red": 0.6784313725490196,
      "green": 0.5333333333333333,
      "blue": 0,
      "alpha": 1
    },
    {
      "red": 0.5725490196078431,
      "green": 0.4470588235294118,
      "blue": 0,
      "alpha": 1
    },
    {
      "red": 0.4549019607843137,
      "green": 0.35294117647058826,
      "blue": 0,
      "alpha": 1
    },
    {
      "red": 0.33725490196078434,
      "green": 0.25882352941176473,
      "blue": 0,
      "alpha": 1
    },
    {
      "red": 0.21568627450980393,
      "green": 0.16470588235294117,
      "blue": 0,
      "alpha": 1
    },
    {
      "red": 0.10196078431372549,
      "green": 0.07450980392156863,
      "blue": 0,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 0.9411764705882353,
      "green": 0.9490196078431372,
      "blue": 0.9372549019607843,
      "alpha": 1
    },
    {
      "red": 0.7372549019607844,
      "green": 0.8745098039215686,
      "blue": 0.6705882352941176,
      "alpha": 1
    },
    {
      "red": 0.5490196078431373,
      "green": 0.796078431372549,
      "blue": 0.4392156862745098,
      "alpha": 1
    },
    {
      "red": 0.39215686274509803,
      "green": 0.7176470588235294,
      "blue": 0.2549019607843137,
      "alpha": 1
    },
    {
      "red": 0.25882352941176473,
      "green": 0.6392156862745098,
      "blue": 0.12156862745098039,
      "alpha": 1
    },
    {
      "red": 0.14901960784313725,
      "green": 0.5647058823529412,
      "blue": 0.027450980392156862,
      "alpha": 1
    },
    {
      "red": 0.08627450980392157,
      "green": 0.48627450980392156,
      "blue": 0,
      "alpha": 1
    },
    {
      "red": 0.050980392156862744,
      "green": 0.40784313725490196,
      "blue": 0,
      "alpha": 1
    },
    {
      "red": 0.01568627450980392,
      "green": 0.3333333333333333,
      "blue": 0,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.2549019607843137,
      "blue": 0.00392156862745098,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.17647058823529413,
      "blue": 0.01568627450980392,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.10196078431372549,
      "blue": 0.01568627450980392,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 0.9411764705882353,
      "green": 0.9490196078431372,
      "blue": 0.9450980392156862,
      "alpha": 1
    },
    {
      "red": 0.7019607843137254,
      "green": 0.8745098039215686,
      "blue": 0.8196078431372549,
      "alpha": 1
    },
    {
      "red": 0.49411764705882355,
      "green": 0.796078431372549,
      "blue": 0.7137254901960784,
      "alpha": 1
    },
    {
      "red": 0.3254901960784314,
      "green": 0.7176470588235294,
      "blue": 0.6196078431372549,
      "alpha": 1
    },
    {
      "red": 0.2,
      "green": 0.6392156862745098,
      "blue": 0.5411764705882353,
      "alpha": 1
    },
    {
      "red": 0.10980392156862745,
      "green": 0.5647058823529412,
      "blue": 0.4666666666666667,
      "alpha": 1
    },
    {
      "red": 0.050980392156862744,
      "green": 0.48627450980392156,
      "blue": 0.4,
      "alpha": 1
    },
    {
      "red": 0.01568627450980392,
      "green": 0.40784313725490196,
      "blue": 0.3333333333333333,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.3333333333333333,
      "blue": 0.27058823529411763,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.2549019607843137,
      "blue": 0.21176470588235294,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.17647058823529413,
      "blue": 0.14901960784313725,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.10196078431372549,
      "blue": 0.08235294117647059,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    }
  ],
  "images": []
}
