{
  "_paletteVersion": "1.0.3",
  "compatibleVersion": "2",
  "pluginVersion": "2.14",
  "gradients": [],
  "colors": [
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 0.9647058823529412,
      "green": 0.9647058823529412,
      "blue": 0.9647058823529412,
      "alpha": 1
    },
    {
      "red": 0.8823529411764706,
      "green": 0.8862745098039215,
      "blue": 0.8862745098039215,
      "alpha": 1
    },
    {
      "red": 0.8,
      "green": 0.807843137254902,
      "blue": 0.8156862745098039,
      "alpha": 1
    },
    {
      "red": 0.6901960784313725,
      "green": 0.7098039215686275,
      "blue": 0.7215686274509804,
      "alpha": 1
    },
    {
      "red": 0.5882352941176471,
      "green": 0.611764705882353,
      "blue": 0.6313725490196078,
      "alpha": 1
    },
    {
      "red": 0.48627450980392156,
      "green": 0.5176470588235295,
      "blue": 0.5450980392156862,
      "alpha": 1
    },
    {
      "red": 0.38823529411764707,
      "green": 0.42745098039215684,
      "blue": 0.4588235294117647,
      "alpha": 1
    },
    {
      "red": 0.3137254901960784,
      "green": 0.3411764705882353,
      "blue": 0.36470588235294116,
      "alpha": 1
    },
    {
      "red": 0.23921568627450981,
      "green": 0.2549019607843137,
      "blue": 0.27058823529411763,
      "alpha": 1
    },
    {
      "red": 0.16862745098039217,
      "green": 0.17647058823529413,
      "blue": 0.1843137254901961,
      "alpha": 1
    },
    {
      "red": 0.10196078431372549,
      "green": 0.10196078431372549,
      "blue": 0.10196078431372549,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 0.9529411764705882,
      "green": 0.9607843137254902,
      "blue": 0.9647058823529412,
      "alpha": 1
    },
    {
      "red": 0.8470588235294118,
      "green": 0.8705882352941177,
      "blue": 0.8941176470588236,
      "alpha": 1
    },
    {
      "red": 0.7333333333333333,
      "green": 0.788235294117647,
      "blue": 0.8352941176470589,
      "alpha": 1
    },
    {
      "red": 0.5843137254901961,
      "green": 0.6784313725490196,
      "blue": 0.7568627450980392,
      "alpha": 1
    },
    {
      "red": 0.43529411764705883,
      "green": 0.5764705882352941,
      "blue": 0.6784313725490196,
      "alpha": 1
    },
    {
      "red": 0.27450980392156865,
      "green": 0.4745098039215686,
      "blue": 0.6039215686274509,
      "alpha": 1
    },
    {
      "red": 0.00392156862745098,
      "green": 0.3764705882352941,
      "blue": 0.5294117647058824,
      "alpha": 1
    },
    {
      "red": 0.12549019607843137,
      "green": 0.2901960784313726,
      "blue": 0.4117647058823529,
      "alpha": 1
    },
    {
      "red": 0.13725490196078433,
      "green": 0.20784313725490197,
      "blue": 0.29411764705882354,
      "alpha": 1
    },
    {
      "red": 0.11372549019607843,
      "green": 0.13725490196078433,
      "blue": 0.1843137254901961,
      "alpha": 1
    },
    {
      "red": 0.06666666666666667,
      "green": 0.07058823529411765,
      "blue": 0.08235294117647059,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 0.9921568627450981,
      "green": 0.9568627450980393,
      "blue": 0.9686274509803922,
      "alpha": 1
    },
    {
      "red": 0.9764705882352941,
      "green": 0.8627450980392157,
      "blue": 0.9019607843137255,
      "alpha": 1
    },
    {
      "red": 0.9647058823529412,
      "green": 0.7647058823529411,
      "blue": 0.8352941176470589,
      "alpha": 1
    },
    {
      "red": 0.9411764705882353,
      "green": 0.6352941176470588,
      "blue": 0.7529411764705882,
      "alpha": 1
    },
    {
      "red": 0.9137254901960784,
      "green": 0.5019607843137255,
      "blue": 0.6705882352941176,
      "alpha": 1
    },
    {
      "red": 0.8784313725490196,
      "green": 0.3607843137254902,
      "blue": 0.5882352941176471,
      "alpha": 1
    },
    {
      "red": 0.8352941176470589,
      "green": 0.17254901960784313,
      "blue": 0.5098039215686274,
      "alpha": 1
    },
    {
      "red": 0.7019607843137254,
      "green": 0.17647058823529413,
      "blue": 0.4117647058823529,
      "alpha": 1
    },
    {
      "red": 0.5725490196078431,
      "green": 0.16862745098039217,
      "blue": 0.3254901960784314,
      "alpha": 1
    },
    {
      "red": 0.44313725490196076,
      "green": 0.1607843137254902,
      "blue": 0.25098039215686274,
      "alpha": 1
    },
    {
      "red": 0.3176470588235294,
      "green": 0.1411764705882353,
      "blue": 0.1843137254901961,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 0.996078431372549,
      "green": 0.9529411764705882,
      "blue": 0.9411764705882353,
      "alpha": 1
    },
    {
      "red": 0.9882352941176471,
      "green": 0.8588235294117647,
      "blue": 0.8156862745098039,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 0.7568627450980392,
      "blue": 0.6745098039215687,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 0.6196078431372549,
      "blue": 0.5058823529411764,
      "alpha": 1
    },
    {
      "red": 0.9921568627450981,
      "green": 0.47843137254901963,
      "blue": 0.34509803921568627,
      "alpha": 1
    },
    {
      "red": 0.9607843137254902,
      "green": 0.3176470588235294,
      "blue": 0.18823529411764706,
      "alpha": 1
    },
    {
      "red": 0.9215686274509803,
      "green": 0,
      "blue": 0.00392156862745098,
      "alpha": 1
    },
    {
      "red": 0.7843137254901961,
      "green": 0.09411764705882353,
      "blue": 0.047058823529411764,
      "alpha": 1
    },
    {
      "red": 0.6509803921568628,
      "green": 0.12549019607843137,
      "blue": 0.07450980392156863,
      "alpha": 1
    },
    {
      "red": 0.5215686274509804,
      "green": 0.13725490196078433,
      "blue": 0.08627450980392157,
      "alpha": 1
    },
    {
      "red": 0.396078431372549,
      "green": 0.13725490196078433,
      "blue": 0.09411764705882353,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 0.996078431372549,
      "green": 0.984313725490196,
      "blue": 0.9568627450980393,
      "alpha": 1
    },
    {
      "red": 0.996078431372549,
      "green": 0.9529411764705882,
      "blue": 0.8549019607843137,
      "alpha": 1
    },
    {
      "red": 0.996078431372549,
      "green": 0.9215686274509803,
      "blue": 0.7411764705882353,
      "alpha": 1
    },
    {
      "red": 0.996078431372549,
      "green": 0.8823529411764706,
      "blue": 0.6,
      "alpha": 1
    },
    {
      "red": 0.9882352941176471,
      "green": 0.8431372549019608,
      "blue": 0.45098039215686275,
      "alpha": 1
    },
    {
      "red": 0.9764705882352941,
      "green": 0.803921568627451,
      "blue": 0.28627450980392155,
      "alpha": 1
    },
    {
      "red": 0.9647058823529412,
      "green": 0.7607843137254902,
      "blue": 0,
      "alpha": 1
    },
    {
      "red": 0.8509803921568627,
      "green": 0.6666666666666666,
      "blue": 0.12549019607843137,
      "alpha": 1
    },
    {
      "red": 0.7333333333333333,
      "green": 0.5764705882352941,
      "blue": 0.17254901960784313,
      "alpha": 1
    },
    {
      "red": 0.6196078431372549,
      "green": 0.48627450980392156,
      "blue": 0.2,
      "alpha": 1
    },
    {
      "red": 0.5058823529411764,
      "green": 0.403921568627451,
      "blue": 0.21568627450980393,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 0.9529411764705882,
      "green": 0.9725490196078431,
      "blue": 0.9450980392156862,
      "alpha": 1
    },
    {
      "red": 0.8470588235294118,
      "green": 0.9098039215686274,
      "blue": 0.8274509803921568,
      "alpha": 1
    },
    {
      "red": 0.7411764705882353,
      "green": 0.8509803921568627,
      "blue": 0.7019607843137254,
      "alpha": 1
    },
    {
      "red": 0.6,
      "green": 0.7764705882352941,
      "blue": 0.5411764705882353,
      "alpha": 1
    },
    {
      "red": 0.45098039215686275,
      "green": 0.6980392156862745,
      "blue": 0.38823529411764707,
      "alpha": 1
    },
    {
      "red": 0.2901960784313726,
      "green": 0.6196078431372549,
      "blue": 0.22745098039215686,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.5411764705882353,
      "blue": 0,
      "alpha": 1
    },
    {
      "red": 0.08627450980392157,
      "green": 0.44313725490196076,
      "blue": 0.07450980392156863,
      "alpha": 1
    },
    {
      "red": 0.11372549019607843,
      "green": 0.34901960784313724,
      "blue": 0.10196078431372549,
      "alpha": 1
    },
    {
      "red": 0.12156862745098039,
      "green": 0.25882352941176473,
      "blue": 0.10980392156862745,
      "alpha": 1
    },
    {
      "red": 0.11372549019607843,
      "green": 0.17254901960784313,
      "blue": 0.10588235294117647,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 0.9568627450980393,
      "green": 0.984313725490196,
      "blue": 0.9490196078431372,
      "alpha": 1
    },
    {
      "red": 0.8274509803921568,
      "green": 0.9411764705882353,
      "blue": 0.8,
      "alpha": 1
    },
    {
      "red": 0.6901960784313725,
      "green": 0.8980392156862745,
      "blue": 0.6509803921568628,
      "alpha": 1
    },
    {
      "red": 0.4627450980392157,
      "green": 0.8274509803921568,
      "blue": 0.42745098039215684,
      "alpha": 1
    },
    {
      "red": 0.09803921568627451,
      "green": 0.7529411764705882,
      "blue": 0.17647058823529413,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.6470588235294118,
      "blue": 0.1450980392156863,
      "alpha": 1
    },
    {
      "red": 0,
      "green": 0.5411764705882353,
      "blue": 0.12941176470588237,
      "alpha": 1
    },
    {
      "red": 0.047058823529411764,
      "green": 0.4470588235294118,
      "blue": 0.11372549019607843,
      "alpha": 1
    },
    {
      "red": 0.06666666666666667,
      "green": 0.35294117647058826,
      "blue": 0.09411764705882353,
      "alpha": 1
    },
    {
      "red": 0.06666666666666667,
      "green": 0.26666666666666666,
      "blue": 0.07450980392156863,
      "alpha": 1
    },
    {
      "red": 0.058823529411764705,
      "green": 0.1843137254901961,
      "blue": 0.054901960784313725,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 0.9764705882352941,
      "green": 0.9607843137254902,
      "blue": 0.9725490196078431,
      "alpha": 1
    },
    {
      "red": 0.9215686274509803,
      "green": 0.8705882352941177,
      "blue": 0.9098039215686274,
      "alpha": 1
    },
    {
      "red": 0.8705882352941177,
      "green": 0.7843137254901961,
      "blue": 0.8470588235294118,
      "alpha": 1
    },
    {
      "red": 0.8,
      "green": 0.6705882352941176,
      "blue": 0.7686274509803922,
      "alpha": 1
    },
    {
      "red": 0.7294117647058823,
      "green": 0.5607843137254902,
      "blue": 0.6901960784313725,
      "alpha": 1
    },
    {
      "red": 0.6588235294117647,
      "green": 0.45098039215686275,
      "blue": 0.615686274509804,
      "alpha": 1
    },
    {
      "red": 0.5882352941176471,
      "green": 0.34509803921568627,
      "blue": 0.5411764705882353,
      "alpha": 1
    },
    {
      "red": 0.48627450980392156,
      "green": 0.26666666666666666,
      "blue": 0.44313725490196076,
      "alpha": 1
    },
    {
      "red": 0.38823529411764707,
      "green": 0.18823529411764706,
      "blue": 0.35294117647058826,
      "alpha": 1
    },
    {
      "red": 0.2901960784313726,
      "green": 0.11372549019607843,
      "blue": 0.2627450980392157,
      "alpha": 1
    },
    {
      "red": 0.2,
      "green": 0.043137254901960784,
      "blue": 0.17647058823529413,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    }
  ],
  "images": []
}
