{
  "_meta": "Generated by Color Palette v2.0.0.rc-0",
  "compatibleVersion": "2",
  "pluginVersion": "2.22",
  "colors": [
    {
      "name": "White",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 1
    },
    {
      "name": "Black",
      "red": 0,
      "green": 0,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Gray 0",
      "red": 0.9686274509803922,
      "green": 0.9647058823529412,
      "blue": 0.9647058823529412,
      "alpha": 1
    },
    {
      "name": "Gray 5",
      "red": 0.8901960784313725,
      "green": 0.8823529411764706,
      "blue": 0.8862745098039215,
      "alpha": 1
    },
    {
      "name": "Gray 10",
      "red": 0.807843137254902,
      "green": 0.792156862745098,
      "blue": 0.807843137254902,
      "alpha": 1
    },
    {
      "name": "Gray 20",
      "red": 0.7137254901960784,
      "green": 0.7019607843137254,
      "blue": 0.7215686274509804,
      "alpha": 1
    },
    {
      "name": "Gray 30",
      "red": 0.611764705882353,
      "green": 0.6039215686274509,
      "blue": 0.6352941176470588,
      "alpha": 1
    },
    {
      "name": "Gray 40",
      "red": 0.5058823529411764,
      "green": 0.5058823529411764,
      "blue": 0.5490196078431373,
      "alpha": 1
    },
    {
      "name": "Gray 50",
      "red": 0.4117647058823529,
      "green": 0.4196078431372549,
      "blue": 0.4588235294117647,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Gray 60",
      "red": 0.3215686274509804,
      "green": 0.3411764705882353,
      "blue": 0.3764705882352941,
      "alpha": 1
    },
    {
      "name": "Gray 70",
      "red": 0.24705882352941178,
      "green": 0.27058823529411763,
      "blue": 0.30196078431372547,
      "alpha": 1
    },
    {
      "name": "Gray 80",
      "red": 0.17647058823529413,
      "green": 0.20784313725490197,
      "blue": 0.23137254901960785,
      "alpha": 1
    },
    {
      "name": "Gray 90",
      "red": 0.12156862745098039,
      "green": 0.1450980392156863,
      "blue": 0.16470588235294117,
      "alpha": 1
    },
    {
      "name": "Gray 100",
      "red": 0.07058823529411765,
      "green": 0.09019607843137255,
      "blue": 0.10196078431372549,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Airo 0",
      "red": 0.9372549019607843,
      "green": 0.9450980392156862,
      "blue": 0.9490196078431372,
      "alpha": 1
    },
    {
      "name": "Airo 5",
      "red": 0.7411764705882353,
      "green": 0.8666666666666667,
      "blue": 0.9137254901960784,
      "alpha": 1
    },
    {
      "name": "Airo 10",
      "red": 0.5450980392156862,
      "green": 0.7725490196078432,
      "blue": 0.8627450980392157,
      "alpha": 1
    },
    {
      "name": "Airo 20",
      "red": 0.3568627450980392,
      "green": 0.6705882352941176,
      "blue": 0.796078431372549,
      "alpha": 1
    },
    {
      "name": "Airo 30",
      "red": 0.19215686274509805,
      "green": 0.5647058823529412,
      "blue": 0.7137254901960784,
      "alpha": 1
    },
    {
      "name": "Airo 40",
      "red": 0.07058823529411765,
      "green": 0.4588235294117647,
      "blue": 0.6196078431372549,
      "alpha": 1
    },
    {
      "name": "Airo 50",
      "red": 0,
      "green": 0.3686274509803922,
      "blue": 0.5176470588235295,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Airo 60",
      "red": 0,
      "green": 0.29411764705882354,
      "blue": 0.41568627450980394,
      "alpha": 1
    },
    {
      "name": "Airo 70",
      "red": 0,
      "green": 0.22745098039215686,
      "blue": 0.3215686274509804,
      "alpha": 1
    },
    {
      "name": "Airo 80",
      "red": 0,
      "green": 0.16470588235294117,
      "blue": 0.23921568627450981,
      "alpha": 1
    },
    {
      "name": "Airo 90",
      "red": 0,
      "green": 0.10588235294117647,
      "blue": 0.16470588235294117,
      "alpha": 1
    },
    {
      "name": "Airo 100",
      "red": 0,
      "green": 0.058823529411764705,
      "blue": 0.10196078431372549,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Blue 0",
      "red": 0.9411764705882353,
      "green": 0.9450980392156862,
      "blue": 0.9490196078431372,
      "alpha": 1
    },
    {
      "name": "Blue 5",
      "red": 0.7764705882352941,
      "green": 0.8627450980392157,
      "blue": 0.9450980392156862,
      "alpha": 1
    },
    {
      "name": "Blue 10",
      "red": 0.611764705882353,
      "green": 0.7686274509803922,
      "blue": 0.9254901960784314,
      "alpha": 1
    },
    {
      "name": "Blue 20",
      "red": 0.4549019607843137,
      "green": 0.6784313725490196,
      "blue": 0.8901960784313725,
      "alpha": 1
    },
    {
      "name": "Blue 30",
      "red": 0.3215686274509804,
      "green": 0.592156862745098,
      "blue": 0.8392156862745098,
      "alpha": 1
    },
    {
      "name": "Blue 40",
      "red": 0.21176470588235294,
      "green": 0.5098039215686274,
      "blue": 0.7686274509803922,
      "alpha": 1
    },
    {
      "name": "Blue 50",
      "red": 0.13333333333333333,
      "green": 0.43137254901960786,
      "blue": 0.6784313725490196,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Blue 60",
      "red": 0.07450980392156863,
      "green": 0.3568627450980392,
      "blue": 0.5725490196078431,
      "alpha": 1
    },
    {
      "name": "Blue 70",
      "red": 0.0392156862745098,
      "green": 0.28627450980392155,
      "blue": 0.4549019607843137,
      "alpha": 1
    },
    {
      "name": "Blue 80",
      "red": 0.01568627450980392,
      "green": 0.21568627450980393,
      "blue": 0.33725490196078434,
      "alpha": 1
    },
    {
      "name": "Blue 90",
      "red": 0.00392156862745098,
      "green": 0.1411764705882353,
      "blue": 0.21568627450980393,
      "alpha": 1
    },
    {
      "name": "Blue 100",
      "red": 0,
      "green": 0.06666666666666667,
      "blue": 0.10196078431372549,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Purple 0",
      "red": 0.9490196078431372,
      "green": 0.9450980392156862,
      "blue": 0.9450980392156862,
      "alpha": 1
    },
    {
      "name": "Purple 5",
      "red": 0.9294117647058824,
      "green": 0.8352941176470589,
      "blue": 0.8980392156862745,
      "alpha": 1
    },
    {
      "name": "Purple 10",
      "red": 0.8980392156862745,
      "green": 0.7215686274509804,
      "blue": 0.8588235294117647,
      "alpha": 1
    },
    {
      "name": "Purple 20",
      "red": 0.8470588235294118,
      "green": 0.611764705882353,
      "blue": 0.8274509803921568,
      "alpha": 1
    },
    {
      "name": "Purple 30",
      "red": 0.7803921568627451,
      "green": 0.5098039215686274,
      "blue": 0.7843137254901961,
      "alpha": 1
    },
    {
      "name": "Purple 40",
      "red": 0.6784313725490196,
      "green": 0.4196078431372549,
      "blue": 0.7098039215686275,
      "alpha": 1
    },
    {
      "name": "Purple 50",
      "red": 0.5725490196078431,
      "green": 0.3411764705882353,
      "blue": 0.6235294117647059,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Purple 60",
      "red": 0.47058823529411764,
      "green": 0.27058823529411763,
      "blue": 0.5294117647058824,
      "alpha": 1
    },
    {
      "name": "Purple 70",
      "red": 0.3686274509803922,
      "green": 0.20392156862745098,
      "blue": 0.42745098039215684,
      "alpha": 1
    },
    {
      "name": "Purple 80",
      "red": 0.26666666666666666,
      "green": 0.14901960784313725,
      "blue": 0.3215686274509804,
      "alpha": 1
    },
    {
      "name": "Purple 90",
      "red": 0.17254901960784313,
      "green": 0.09411764705882353,
      "blue": 0.21176470588235294,
      "alpha": 1
    },
    {
      "name": "Purple 100",
      "red": 0.08235294117647059,
      "green": 0.043137254901960784,
      "blue": 0.10196078431372549,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Pink 0",
      "red": 0.9490196078431372,
      "green": 0.9411764705882353,
      "blue": 0.9450980392156862,
      "alpha": 1
    },
    {
      "name": "Pink 5",
      "red": 0.9372549019607843,
      "green": 0.803921568627451,
      "blue": 0.8470588235294118,
      "alpha": 1
    },
    {
      "name": "Pink 10",
      "red": 0.9176470588235294,
      "green": 0.6666666666666666,
      "blue": 0.7529411764705882,
      "alpha": 1
    },
    {
      "name": "Pink 20",
      "red": 0.8862745098039215,
      "green": 0.5372549019607843,
      "blue": 0.6588235294117647,
      "alpha": 1
    },
    {
      "name": "Pink 30",
      "red": 0.8470588235294118,
      "green": 0.4235294117647059,
      "blue": 0.5725490196078431,
      "alpha": 1
    },
    {
      "name": "Pink 40",
      "red": 0.788235294117647,
      "green": 0.32941176470588235,
      "blue": 0.4980392156862745,
      "alpha": 1
    },
    {
      "name": "Pink 50",
      "red": 0.7176470588235294,
      "green": 0.25098039215686274,
      "blue": 0.43137254901960786,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Pink 60",
      "red": 0.6274509803921569,
      "green": 0.18823529411764706,
      "blue": 0.36470588235294116,
      "alpha": 1
    },
    {
      "name": "Pink 70",
      "red": 0.5176470588235295,
      "green": 0.13333333333333333,
      "blue": 0.2980392156862745,
      "alpha": 1
    },
    {
      "name": "Pink 80",
      "red": 0.38823529411764707,
      "green": 0.09019607843137255,
      "blue": 0.2235294117647059,
      "alpha": 1
    },
    {
      "name": "Pink 90",
      "red": 0.24313725490196078,
      "green": 0.050980392156862744,
      "blue": 0.1450980392156863,
      "alpha": 1
    },
    {
      "name": "Pink 100",
      "red": 0.10196078431372549,
      "green": 0.0196078431372549,
      "blue": 0.058823529411764705,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Red 0",
      "red": 0.9490196078431372,
      "green": 0.9411764705882353,
      "blue": 0.9411764705882353,
      "alpha": 1
    },
    {
      "name": "Red 5",
      "red": 0.9490196078431372,
      "green": 0.796078431372549,
      "blue": 0.8,
      "alpha": 1
    },
    {
      "name": "Red 10",
      "red": 0.9411764705882353,
      "green": 0.6549019607843137,
      "blue": 0.6588235294117647,
      "alpha": 1
    },
    {
      "name": "Red 20",
      "red": 0.9254901960784314,
      "green": 0.5215686274509804,
      "blue": 0.5294117647058824,
      "alpha": 1
    },
    {
      "name": "Red 30",
      "red": 0.9019607843137255,
      "green": 0.40784313725490196,
      "blue": 0.4196078431372549,
      "alpha": 1
    },
    {
      "name": "Red 40",
      "red": 0.8666666666666667,
      "green": 0.30980392156862746,
      "blue": 0.3254901960784314,
      "alpha": 1
    },
    {
      "name": "Red 50",
      "red": 0.8156862745098039,
      "green": 0.23137254901960785,
      "blue": 0.2549019607843137,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Red 60",
      "red": 0.7450980392156863,
      "green": 0.16862745098039217,
      "blue": 0.19607843137254902,
      "alpha": 1
    },
    {
      "name": "Red 70",
      "red": 0.6431372549019608,
      "green": 0.11764705882352941,
      "blue": 0.1450980392156863,
      "alpha": 1
    },
    {
      "name": "Red 80",
      "red": 0.4980392156862745,
      "green": 0.0784313725490196,
      "blue": 0.10196078431372549,
      "alpha": 1
    },
    {
      "name": "Red 90",
      "red": 0.3137254901960784,
      "green": 0.043137254901960784,
      "blue": 0.06274509803921569,
      "alpha": 1
    },
    {
      "name": "Red 100",
      "red": 0.10196078431372549,
      "green": 0.011764705882352941,
      "blue": 0.0196078431372549,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Orange 0",
      "red": 0.9490196078431372,
      "green": 0.9450980392156862,
      "blue": 0.9411764705882353,
      "alpha": 1
    },
    {
      "name": "Orange 5",
      "red": 0.9372549019607843,
      "green": 0.8313725490196079,
      "blue": 0.7725490196078432,
      "alpha": 1
    },
    {
      "name": "Orange 10",
      "red": 0.9176470588235294,
      "green": 0.7176470588235294,
      "blue": 0.6039215686274509,
      "alpha": 1
    },
    {
      "name": "Orange 20",
      "red": 0.8862745098039215,
      "green": 0.611764705882353,
      "blue": 0.45098039215686275,
      "alpha": 1
    },
    {
      "name": "Orange 30",
      "red": 0.8470588235294118,
      "green": 0.5176470588235295,
      "blue": 0.3215686274509804,
      "alpha": 1
    },
    {
      "name": "Orange 40",
      "red": 0.788235294117647,
      "green": 0.43529411764705883,
      "blue": 0.2196078431372549,
      "alpha": 1
    },
    {
      "name": "Orange 50",
      "red": 0.7176470588235294,
      "green": 0.3686274509803922,
      "blue": 0.1411764705882353,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Orange 60",
      "red": 0.6274509803921569,
      "green": 0.3058823529411765,
      "blue": 0.08235294117647059,
      "alpha": 1
    },
    {
      "name": "Orange 70",
      "red": 0.5176470588235295,
      "green": 0.24705882352941178,
      "blue": 0.043137254901960784,
      "alpha": 1
    },
    {
      "name": "Orange 80",
      "red": 0.38823529411764707,
      "green": 0.18823529411764706,
      "blue": 0.0196078431372549,
      "alpha": 1
    },
    {
      "name": "Orange 90",
      "red": 0.24313725490196078,
      "green": 0.12156862745098039,
      "blue": 0.00392156862745098,
      "alpha": 1
    },
    {
      "name": "Orange 100",
      "red": 0.10196078431372549,
      "green": 0.050980392156862744,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Yellow 0",
      "red": 0.9490196078431372,
      "green": 0.9450980392156862,
      "blue": 0.9372549019607843,
      "alpha": 1
    },
    {
      "name": "Yellow 5",
      "red": 0.9411764705882353,
      "green": 0.8745098039215686,
      "blue": 0.7215686274509804,
      "alpha": 1
    },
    {
      "name": "Yellow 10",
      "red": 0.9058823529411765,
      "green": 0.792156862745098,
      "blue": 0.5019607843137255,
      "alpha": 1
    },
    {
      "name": "Yellow 20",
      "red": 0.8509803921568627,
      "green": 0.7058823529411765,
      "blue": 0.30196078431372547,
      "alpha": 1
    },
    {
      "name": "Yellow 30",
      "red": 0.7686274509803922,
      "green": 0.6196078431372549,
      "blue": 0.1450980392156863,
      "alpha": 1
    },
    {
      "name": "Yellow 40",
      "red": 0.6705882352941176,
      "green": 0.5294117647058824,
      "blue": 0.03529411764705882,
      "alpha": 1
    },
    {
      "name": "Yellow 50",
      "red": 0.5686274509803921,
      "green": 0.4470588235294118,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Yellow 60",
      "red": 0.4627450980392157,
      "green": 0.3686274509803922,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Yellow 70",
      "red": 0.3607843137254902,
      "green": 0.2901960784313726,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Yellow 80",
      "red": 0.26666666666666666,
      "green": 0.21568627450980393,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Yellow 90",
      "red": 0.1803921568627451,
      "green": 0.14901960784313725,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "Yellow 100",
      "red": 0.10196078431372549,
      "green": 0.08235294117647059,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Green 0",
      "red": 0.9450980392156862,
      "green": 0.9490196078431372,
      "blue": 0.9372549019607843,
      "alpha": 1
    },
    {
      "name": "Green 5",
      "red": 0.8156862745098039,
      "green": 0.9176470588235294,
      "blue": 0.7058823529411765,
      "alpha": 1
    },
    {
      "name": "Green 10",
      "red": 0.6196078431372549,
      "green": 0.8509803921568627,
      "blue": 0.47058823529411764,
      "alpha": 1
    },
    {
      "name": "Green 20",
      "red": 0.4,
      "green": 0.7725490196078432,
      "blue": 0.27450980392156865,
      "alpha": 1
    },
    {
      "name": "Green 30",
      "red": 0.19215686274509805,
      "green": 0.6901960784313725,
      "blue": 0.12941176470588237,
      "alpha": 1
    },
    {
      "name": "Green 40",
      "red": 0.03137254901960784,
      "green": 0.6039215686274509,
      "blue": 0.0392156862745098,
      "alpha": 1
    },
    {
      "name": "Green 50",
      "red": 0,
      "green": 0.5137254901960784,
      "blue": 0.06274509803921569,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Green 60",
      "red": 0,
      "green": 0.42745098039215684,
      "blue": 0.08627450980392157,
      "alpha": 1
    },
    {
      "name": "Green 70",
      "red": 0,
      "green": 0.34509803921568627,
      "blue": 0.09019607843137255,
      "alpha": 1
    },
    {
      "name": "Green 80",
      "red": 0,
      "green": 0.25882352941176473,
      "blue": 0.0784313725490196,
      "alpha": 1
    },
    {
      "name": "Green 90",
      "red": 0,
      "green": 0.1803921568627451,
      "blue": 0.058823529411764705,
      "alpha": 1
    },
    {
      "name": "Green 100",
      "red": 0,
      "green": 0.10196078431372549,
      "blue": 0.03529411764705882,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Celadon 0",
      "red": 0.9411764705882353,
      "green": 0.9490196078431372,
      "blue": 0.9450980392156862,
      "alpha": 1
    },
    {
      "name": "Celadon 5",
      "red": 0.7019607843137254,
      "green": 0.8745098039215686,
      "blue": 0.8196078431372549,
      "alpha": 1
    },
    {
      "name": "Celadon 10",
      "red": 0.49411764705882355,
      "green": 0.796078431372549,
      "blue": 0.7137254901960784,
      "alpha": 1
    },
    {
      "name": "Celadon 20",
      "red": 0.3254901960784314,
      "green": 0.7176470588235294,
      "blue": 0.6196078431372549,
      "alpha": 1
    },
    {
      "name": "Celadon 30",
      "red": 0.2,
      "green": 0.6392156862745098,
      "blue": 0.5411764705882353,
      "alpha": 1
    },
    {
      "name": "Celadon 40",
      "red": 0.10980392156862745,
      "green": 0.5647058823529412,
      "blue": 0.4666666666666667,
      "alpha": 1
    },
    {
      "name": "Celadon 50",
      "red": 0.050980392156862744,
      "green": 0.48627450980392156,
      "blue": 0.4,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": "Celadon 60",
      "red": 0.01568627450980392,
      "green": 0.40784313725490196,
      "blue": 0.3333333333333333,
      "alpha": 1
    },
    {
      "name": "Celadon 70",
      "red": 0,
      "green": 0.3333333333333333,
      "blue": 0.27058823529411763,
      "alpha": 1
    },
    {
      "name": "Celadon 80",
      "red": 0,
      "green": 0.2549019607843137,
      "blue": 0.21176470588235294,
      "alpha": 1
    },
    {
      "name": "Celadon 90",
      "red": 0,
      "green": 0.17647058823529413,
      "blue": 0.14901960784313725,
      "alpha": 1
    },
    {
      "name": "Celadon 100",
      "red": 0,
      "green": 0.10196078431372549,
      "blue": 0.08235294117647059,
      "alpha": 1
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    },
    {
      "name": " ",
      "red": 1,
      "green": 1,
      "blue": 1,
      "alpha": 0
    }
  ],
  "gradients": [],
  "images": []
}
